<!DOCTYPE html>
<head>
   <title>
           Creativity 
   </title>
   <style type="text/css">
   
   </style>

   <link rel="stylesheet" type="text/css" href="creative.css">
   <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Monoton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bar">
        <a class="different" href="index.html">Home</a>
        <a href="http://sokheng.ligeracademyblog.org">Personal</a>
        <a href= "http://www.ligeracademy.org">Education</a> 
        <a href= "https://www.britannica.com/place/Cambodia"> Kampuchea</a>
        <a href ="creativity.html"> Creativity</a>
      </div>
    
    <p>
        <div id = "welcome">
        <span class="red reallybig ">W</span> 
        <span class="orange reallybig">E</span> 
        <span class="yellow reallybig">L</span> 
        <span class="green reallybig">C</span> 
        <span class="light-blue reallybig">O</span> 
        <span class="blue reallybig">M</span> 
        <span class="purple reallybig">E</span> 
        </div>

        <br>
        <br>
        <br>

        <span class=" red big ">W</span> 
        <span class="teal reallybig rotateleft">orld</span> 
        <span class="gray medium rotateright">Needs</span>
        <span class="lightsalmon big rotateleft">Peace </span>
        <span class=" F medium rotateright"> ,</span>
        <span class="G big rotateleft"> Not</span>
        <span class="K medium rotateright"> A</span>
        <span class="L big rotateleft"> melting</span>
        <span class="O medium rotateright"> Cheese</span>

        <br>
        <br>
        <br>

        <span class=" orange big ">E</span> 
        <span class="M big rotateright skewright">cosystem</span> 
        <span class=" teal medium rotateleft skewleft">Is</span>
        <span class="A big rotateright skewright">Always </span>
        <span class=" K medium rotateleft skewleft">A</span>
        <span class="Q big rotateright skewirght"> Victim</span>
        <span class="lightsalmon medium rotateleft skewleft">,</span>
        <span class="B big rotateright skewright"> Hope</span>
        <span class="white medium rotateleft skewleft">For</span>
        <span class="r medium rotateright skewright">Freedom</span>

        <br>
        <br>
        <br>

        <span class=" yellow medium  ">L</span> 
        <span class="G medium rotateleft ">ove</span> 
        <span class=" teal big rotateright ">Is</span>
        <span class="M medium rotateleft ">Starting </span>
        <span class=" K reallybig rotateright ">from</span>
        <span class="O medium rotateleft "> you</span>
        <span class="lightsalmon big rotateright ">,</span>
        <span class="red medium rotateleft "> Support</span>
        <span class="gray big rotateright">LGBTQ</span>
        <span class="orange medium rotateleft ">!!!!</span>

        <br>
        <br>
        <br>

        <span class=" green big ">C</span> 
        <span class="K big rotateright skewright">ome</span> 
        <span class="r medium rotateleft skewleft">Back</span>
        <span class="A big rotateright skewright">,</span>
        <span class=" G medium rotateleft skewleft">I'm</span>
        <span class="Q big rotateright skewirght"> Still</span>
        <span class="gray medium rotateleft skewleft">waiting</span>
        <span class="B big rotateright skewright"> For</span>
        <span class="lightsalmon reallybig rotateleft skewleft">you</span>
        
        <br>
        <br>
        <br>

        <span class=" light-blue big ">O</span> 
        <span class="teal big rotateleft">cean</span> 
        <span class="gray medium rotateright">needs</span>
        <span class="lightsalmon big rotateleft">a</span>
        <span class=" F medium rotateright">break </span>
        <span class="G big rotateleft"> to </span>
        <span class="K medium rotateright">clean</span>
        <span class="L big rotateleft">itself</span>
        <span class="O medium rotateright"> from </span>
        <span class="K big rotateright skewright">the </span> 
        <span class="red rotateleft skewright"> trash</span>

        <br>
        <br>
        <br>

        <span class=" blue medium  ">M</span> 
        <span class="G medium rotateleft ">om</span> 
        <span class=" teal big rotateright ">and </span>
        <span class="M medium rotateleft ">ប៉ា</span>
        <span class=" K reallybig rotateright ">,</span>
        <span class="O medium rotateleft "> Thanks</span>
        <span class="lightsalmon big rotateright ">ដែល</span>
        <span class="red medium rotateleft "> ឲ្យ</span>
        <span class="gray big rotateright">កូន</span>
        <span class="orange medium rotateleft ">have</span>
        <span class="K medium rotateright">today</span>

        <br>
        <br>
        <br>

        <span class=" orange big ">E</span>  
        <span class="M big rotateright skewright">clipse</span> 
        <span class=" teal medium rotateleft skewleft"> day </span>
        <span class="A big rotateright skewright">that</span>
        <span class=" K medium rotateleft skewleft">I </span>
        <span class="Q big rotateright skewirght"> only</span>
        <span class="lightsalmon medium rotateleft skewleft">see</span>
        <span class="B big rotateright skewright">you</span>
        <span class="white medium rotateleft skewleft">..........</span>
        


    </p>
    
  </body>
  
</html>	
